# Application Details
spring.application.name=API_Gateway
server.port=8765
server.address=api-gateway-service
spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.allow-bean-definition-overriding=true


#eureka Config
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


# Keycloak Resource Server Configuration (for validating JWT tokens)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service:8080/realms/Emoy_Pro
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service:8080/realms/Emoy_Pro/protocol/openid-connect/certs


# Management Endpoints
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=http://management-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-management/profiles/**

spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[0].filters[1]=SetRequestHeader=Authorization


spring.cloud.gateway.routes[1].id=referral-management-service
spring.cloud.gateway.routes[1].uri=http://192.168.0.107:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/referral-management/referrals/**
#spring.cloud.gateway.routes[1].filters[0]=SetRequestHeader=X-Forwarded-By, API-Gateway
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[1].filters[1]=SetRequestHeader=Authorization

spring.cloud.gateway.routes[2].id=user-management-service
spring.cloud.gateway.routes[2].uri=http://management-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user-management/users/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[2].filters[1]=SetRequestHeader=Authorization


