spring.application.name=Referral_Management_Service

#Port_Config
server.port = 8100


 
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Postgresql_Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/referral_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka Config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Emoy_Pro
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Emoy_Pro/protocol/openid-connect/certs
